<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto</title>
  <link rel="stylesheet" href="../Css/styles.css" />

<!-- <body> list created for the header-->
</head>
<body>
  <header>
    <nav>
      <ul class="nav-list">
        <li><a href="./presentacion.html" class="active">Sobre mí</a></li>
        <li><a href="./portafolio.html">Portafolio</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>


<!-- Main; Section created for contact.-->  
  <main class="section">
    <h1>Contáctame</h1>
    <form>
      <input type="text" placeholder="Tu nombre" required />
      <input type="email" placeholder="Tu correo" required />
      <textarea placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </main>

  <!-- Footer List created for the footer section, to add social media and copy.-->
  <footer>
    <div class="social-icons">
      <a href="#" target="_blank"><img src="../Img/git.png.png" alt="GitHub" /></a>
      <a href="#" target="_blank"><img src="../Img/lin.png.jpg" alt="LinkedIn" /></a>
      <a href="#" target="_blank"><img src="../Img/wha.png.avif" alt="WhatsApp" /></a>
    </div>
    <p>&copy; 2025 Maria Jose. Todos los derechos reservados.</p>
  </footer>
</body>
</html>