<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre mí</title>
  <link rel="stylesheet" href="../Css/styles.css" />
</head>
<!-- <body> list created for the header-->
  <header>
    <nav>
      <ul class="nav-list">
        <li><a href="./presentacion.html" class="active">Sobre mí</a></li>
        <li><a href="./portafolio.html">Portafolio</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

<!-- Main; Article creation, added images, for the about me section.-->
  <main class="section">
    <article class="sobre-mi-contenedor">
      <img src="../Img/portada.jpg" alt="Foto de presentación" class="foto-sobre-mi" />
      <section class="texto-sobre-mi">
        <h1>Te cuento sobre mi</h1>
        <p>Estudio programación en <strong>Riwi</strong>, me ha permitido dar los primeros pasos para convertirme en desarrolladora frontend. Actualmente estoy en proceso de convertirme en <strong>desarrolladora junior</strong> y me emociona cada nuevo reto que implica construir interfaces web atractivas, funcionales y accesibles.</p>
        <p>Mi objetivo es crecer como <strong>frontend developer</strong>, especializándome en HTML, CSS, JavaScript y en el uso de frameworks modernos. Sueño con trabajar en proyectos que tengan impacto real en las personas y seguir desarrollando mis habilidades técnicas y creativas.</p>
        <p>Además de la programación, estudio <strong>neurociencias</strong>, lo cual complementa mi formación como desarrolladora. Comprender cómo funciona el cerebro humano me ayuda a diseñar experiencias de usuario más intuitivas, comprender mejor los hábitos de las personas al interactuar con la tecnología y desarrollar empatía hacia los usuarios finales.</p>
      </section>
    </article>
  </main>

<!-- Footer List created for the footer section, to add social media and copy.-->
  <footer>
    <div class="social-icons">
      <a href="#" target="_blank"><img src="../Img/git.png.png" alt="GitHub" /></a>
      <a href="#" target="_blank"><img src="../Img/lin.png.jpg" alt="LinkedIn" /></a>
      <a href="#" target="_blank"><img src="../Img/wha.png.avif" alt="WhatsApp" /></a>
    </div>
    <p>&copy; 2025 Maria Jose. Todos los derechos reservados.</p>
  </footer>
</body>
</html>