<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio</title>
  <link rel="stylesheet" href="../Css/styles.css" />

<!-- <body> list created for the header--> 
</head>
<body>
  <header>
    <nav>
      <ul class="nav-list">
        <li><a href="./presentacion.html" class="active">Sobre mí</a></li>
        <li><a href="./portafolio.html">Portafolio</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main; Article creation, added my proyects.-->
  <main class="section">
    <h1>Mis Proyectos</h1>
    <article class="portfolio-grid">
      <section class="project-card">
        <h2>Encriptador de Texto</h2>
        <p>Un encriptador simple basado en las reglas del reto de Oracle + Alura.</p>
        <a href="https://mar1ajose.github.io/Encriptador/" target="_blank">Ver proyecto</a>
      </section>


  <!-- Main; Section created for the second project.-->
      <section class="project-card">
        <h2>Alura Geek</h2>
        <p>Tienda online con carrito de compras y estilos personalizados.</p>
        <a href="https://mar1ajose.github.io/Proyecto-Alura-Geek/" target="_blank">Ver proyecto</a>
      </section>

  <!-- Main; Section created for the third project.-->
      <section class="project-card">
        <h2>Animaciones Web</h2>
        <p>Demostración de transiciones, animaciones y efectos visuales.</p>
        <a href="https://mar1ajose.github.io/PageAnimations/" target="_blank">Ver proyecto</a>
      </section>
    </article>
  </main>

  <!-- Footer List created for the footer section, to add social media and copy.-->
  <footer>
    <div class="social-icons">
      <a href="#" target="_blank"><img src="../Img/git.png.png" alt="GitHub" /></a>
      <a href="#" target="_blank"><img src="../Img/lin.png.jpg" alt="LinkedIn" /></a>
      <a href="#" target="_blank"><img src="../Img/wha.png.avif" alt="WhatsApp" /></a>
    </div>
    <p>&copy; 2025 Maria Jose. Todos los derechos reservados.</p>
  </footer>
</body>
</html>